apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fluentd-fwd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fluentd-fwd
        pkg: fluentd-fwd
    spec:
      containers:
      - env:
        - name: with_syslog
          value: "1"
        - name: with_forward
          value: fluentd-sink
        image: aschults/bluebox_fluentd:latest
        imagePullPolicy: Always
        name: fluentd-fwd
        ports:
        - containerPort: 24224
          name: fluent
          protocol: TCP
        - containerPort: 5140
          name: syslog
          protocol: UDP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
