apiVersion: v1
kind: Service
metadata:
  name: fluentd-sink
spec:
  ports:
  - name: fluent
    port: 24224
    protocol: TCP
    targetPort: 24224
  - name: fluent-beat
    port: 24224
    protocol: UDP
    targetPort: 24224
  selector:
    app: fluentd-sink
  sessionAffinity: None
  type: ClusterIP
