apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rsyslog-sink
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: syslog-sink
        pkg: rsyslog-sink
    spec:
      containers:
      - env:
        - name: with_tcp
          value: "1"
        image: aschults/bluebox_rsyslog:latest
        imagePullPolicy: Always
        name: rsyslog-sink
        ports:
        - containerPort: 10514
          name: syslog-tcp
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/rsyslog/sources
          name: rsyslog-sources
          readOnly: true
        - mountPath: /var/lib/rsyslog/logs
          name: rsyslog-logs
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
      - name: rsyslog-sources
        persistentVolumeClaim:
          readOnly: true
          claimName: rsyslog-sources-claim
      - name: rsyslog-logs
        persistentVolumeClaim:
          claimName: rsyslog-logs-claim

