apiVersion: v1
kind: Service
metadata:
  name: syslog
spec:
  externalIPs:
  - 192.168.2.254
  ports:
  - name: syslog-tcp
    port: 10514
    protocol: TCP
    targetPort: 10514
  - name: syslog
    port: 514
    protocol: UDP
    targetPort: 514
  selector:
    app: syslog-fwd
  sessionAffinity: None
  type: ClusterIP
